{
  "name": "language-server-watchdog",
  "displayName": "Language Server Watchdog",
  "description": "Monitors the Python language server in VS Code and restarts it if it stops responding – without completely reloading VS Code.",
  "version": "0.0.2",
  "publisher": "bennowan",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "watchdog.start",
        "title": "Start Language Server Watchdog"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/vscode": "^1.80.0",
    "vsce": "^2.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bennowan/language-server-watchdog.git"
  },
  "keywords": [
    "python",
    "language-server",
    "watchdog",
    "restart",
    "vscode"
  ],
  "bugs": {
    "url": "https://github.com/Bennowan/language-server-watchdog/issues"
  },
  "homepage": "https://github.com/Bennowan/language-server-watchdog"
}
